# pentaho-merge-documents-plugin

./: pom.xml
src/main/assembly/: bin.xml
src/main/config/: proxies.xml
src/main/config/org/pentaho/di/trans/steps/mergedocuments/: plugin.xml
src/main/java/org/pentaho/di/trans/steps/mergedocuments/: DocumentMerger.java  MergeDocuments.java  MergeDocumentsData.java  MergeDocumentsMeta.java  PdfDocumentMerger.java
src/main/java/org/pentaho/di/ui/trans/steps/mergedocuments/: MergeDocumentsDialog.java
src/main/resources/org/pentaho/di/trans/steps/mergedocuments/messages/: messages_en_US.properties
